<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rec_recipes"
    android:scrollbars="vertical"
    android:layout_alignBottom="@+id/btnRecipe"
    android:paddingBottom="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        android:text="New Recipe"
        android:id="@+id/btnRecipe"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnRecipe"
        android:layout_centerInParent="true"

        android:text="View Items"
        android:id="@+id/btnView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnView"
        android:layout_centerInParent="true"
        android:text="View List"
        android:id="@+id/btnGroceryList"
        />

    <ListView
        android:id="@+id/lstItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRecipe"
        android:paddingTop="50sp"/>
</RelativeLayout>