<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">
<ImageView
    android:layout_width="100sp"
    android:layout_height="100sp"
    app:layout_constraintLeft_toRightOf="@+id/txtName"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/imgRecipe"
    android:src="@drawable/ic_launcher_background"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:id="@+id/txtName"
        android:text="Recipe Name"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        android:paddingTop="20sp"
        android:paddingLeft="20sp"
        android:hint="Recipe Name"
        android:id="@+id/edtName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:id="@+id/txtAdd"
        android:text="Add"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintLeft_toRightOf="@id/txtAdd"
        android:paddingLeft="100sp"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:id="@+id/txtAmount"
        android:text="Amount"
        />
    <com.example.grocery.CustomAutoCompleteView
        android:id="@+id/myautocomplete"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        android:hint="Item"
        android:completionThreshold="1" >
    </com.example.grocery.CustomAutoCompleteView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/myautocomplete"
        android:hint="0"
        app:layout_constraintTop_toBottomOf="@id/txtAmount"
        android:layout_marginLeft="30sp"
        android:id="@+id/edtAmount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintLeft_toRightOf="@id/txtAmount"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:id="@+id/txtType"
        android:text="Type"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtType"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        app:layout_constraintLeft_toRightOf="@id/txtAmount"
        app:layout_constraintBottom_toBottomOf="@id/edtAmount"
        android:id="@+id/spnType"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtAmount"
        app:layout_constraintBottom_toTopOf="@id/btnDone"
        android:paddingTop="20sp"
        android:id="@+id/lstItems"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="50sp"
        android:id="@+id/btnDone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/txtType"
        app:layout_constraintBottom_toBottomOf="@+id/edtAmount"
        android:id="@+id/btnAdd"/>



</android.support.constraint.ConstraintLayout>